;;; Automatically generated by ‘recentf’ on Wed Dec 28 03:09:59 2022.

(setq recentf-list
      '(
        "/home/mark/.emacs.d/init.el"
        "/home/mark/cchat-app/server/main.js"
        "/usr/local/share/emacs/28.2.50/lisp/hl-line.el.gz"
        "/home/mark/.emacs.d/straight/build/straight/straight-autoloads.el"
        "/home/mark/.emacs.d/.cache/treemacs-persist"
        "/home/mark/ilwdata/src/includes/footer.njk"
        "/home/mark/ilwdata/src/index.njk"
        "/home/mark/ilwdata/src/includes/header.njk"
        "/home/mark/.emacs.d/#init.org#"
        "/usr/local/share/emacs/29.0.60/etc/HELLO"
        "/home/mark/.emacs.d/init.el.20220312"
        "/home/mark/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
