;;; Automatically generated by ‘recentf’ on Mon Jan  9 20:29:11 2023.

(setq recentf-list
      '(
        "/home/mark/.emacs.d/init.el"
        "/home/mark/init.el.20230109"
        "/home/mark/conferences/imports/ui/App.svelte"
        "/home/mark/.emacs.d/straight/build/nano-theme/nano-theme-autoloads.el"
        "/usr/local/share/emacs/28.2.50/lisp/hl-line.el.gz"
        "/home/mark/.emacs.d/straight/build/straight/straight-autoloads.el"
        "/home/mark/.emacs.d/.cache/treemacs-persist"
        "/home/mark/.emacs.d/#init.org#"
        "/home/mark/.emacs.d/init.el.20220312"
        "/home/mark/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
